# Copyright (c) 2015 μg Project Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

LOCAL_PATH:= $(call my-dir)
include $(CLEAR_VARS)
LOCAL_PRIVILEGED_MODULE := true

LOCAL_MODULE := Calendar
LOCAL_MODULE_TAGS := optional
LOCAL_PACKAGE_NAME := Calendar

etar_root  := $(LOCAL_PATH)
etar_out   := $(OUT_DIR)/target/common/obj/APPS/$(LOCAL_MODULE)_intermediates
etar_build := $(etar_root)/build
etar_apk   := build/outputs/apk/Calendar-release-unsigned.apk

$(etar_root)/$(etar_apk):
	rm -Rf $(etar_build)
	mkdir -p $(etar_out)
	ln -s $(etar_out) $(etar_build)
	echo "sdk.dir=$(ANDROID_HOME)" > $(etar_root)/local.properties
	cd $(etar_root) && git submodule update --recursive --init
	cd $(etar_root) && JAVA_TOOL_OPTIONS="$(JAVA_TOOL_OPTIONS) -Dfile.encoding=UTF8" sh /opt/android-studio/gradle/gradle-2.14.1/bin/gradle assembleRelease

LOCAL_CERTIFICATE := platform
LOCAL_SRC_FILES := $(etar_apk)
LOCAL_MODULE_CLASS := APPS
LOCAL_MODULE_SUFFIX := $(COMMON_ANDROID_PACKAGE_SUFFIX)

include $(BUILD_PREBUILT)
